{
  "name": "Fancy 2048",
  "short_name": "Fancy2048",
  "description": "A modern, polished version of the classic 2048 puzzle game with AI solver, touch controls, and progressive web app features.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#ffcc00",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "en",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "src/assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "src/assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "src/assets/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "src/assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "src/assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "src/assets/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Fancy 2048 game board in action"
    },
    {
      "src": "src/assets/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Fancy 2048 mobile interface"
    }
  ],
  "shortcuts": [
    {
      "name": "New Game",
      "short_name": "New",
      "description": "Start a new 2048 game",
      "url": "./?action=new",
      "icons": [
        {
          "src": "src/assets/icon-192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Statistics",
      "short_name": "Stats",
      "description": "View game statistics and achievements",
      "url": "./pages/stats.html",
      "icons": [
        {
          "src": "src/assets/icon-192.svg",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "features": [
    "Cross Platform",
    "Offline",
    "VR"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "related_applications": [],
  "prefer_related_applications": false
}
